spring.datasource.url = jdbc:mysql://localhost:3306/ForumDB
spring.datasource.username = ${MYSQL_FORUM_USER}
spring.datasource.password = ${MYSQL_FORUM_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver