spring.datasource.url = jdbc:mysql://localhost:3306/ForumDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username = ${MYSQL_FORUM_USER}
spring.datasource.password = ${MYSQL_FORUM_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver