spring.datasource.url = jdbc:mysql://localhost:3306/ForumDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username = ${MYSQL_FORUM_USER}
spring.datasource.password = ${MYSQL_FORUM_PASSWORD}
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.initialSize=70
spring.datasource.tomcat.test-on-borrow=true